<Properties StartupItem="Shop/Shop.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shop/Kassa/USER/UsersBD.cs">
    <Files>
      <File FileName="Shop/Kassa/IBuilder.cs" Line="1" Column="1" />
      <File FileName="Shop/Kassa/Kassa.cs" Line="27" Column="17" />
      <File FileName="Shop/Kassa/USER/UsersBD.cs" Line="12" Column="20" />
      <File FileName="Shop/Kassa/easyParser.cs" Line="1" Column="1" />
      <File FileName="Shop/Kassa/USER/kaufen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>