<Properties StartupItem="Shop/Shop.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shop/Program.cs">
    <Files>
      <File FileName="Shop/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Shop/App.config" Line="6" Column="18" />
      <File FileName="Shop/Program.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>